<!DOCTYPE html>
<html>
    <head>
        <title>Mi rincón tecnológico</title>
        <style>
            p {
                 color: black;
            }
            body {
                   background: pink;
            }
            h1 {
                 color: #409dc4;
            }
            h2 {
                color: #ab49cc
            }
            #párrafo1 {
                        padding-top: 50px;
                        padding-right: 30px;
                        padding-bottom: 50px;
                        padding-left: 80px;
            }
            #párrafo1 {
                        border-style: solid; 
                        border-color: grey;
            }
            body {
                    text-align: center;
            }
            img {
                    width: 500px;
                    margin-left: 600px; 
                    margin-top:45px;
            }
            #descarga{
                       margin-left: 450px; 
                       margin-top:100px;
                
            }
</style>
    </head>
    <body>
        <h1>Bienvenido a mi rincón tecnológico (Versión 2)</h1>
        <h2>Presentación:</h2>
        <p id="párrafo1">En este rincón puedes encontrar todo el material desarrollado, tanto teórico como práctico, para los alumnos de la asignatura "Tecnologías de la Información y Comunicación" del I.E.S María Inmaculada.</p>
        <p>Los contenidos los vamos a dividir en dos partes:</p>
        <ol>
        <a href="teoria.html"><li>Teoría</li></a>
        <a href="practica.html"><li>Prácticas</li></a>
        <img src="imagen.jpg" alt="Imagen de tic">
        <a id="descarga"download href="index.html">descargar_mi_web</a>

    </body>
</html>

