<!DOCTYPE html>
<html>
    <head>
        <title>Mi rincón tecnológico</title>
        <style>
           body {
                background: pink;
           }
            h2 {
                color: #ab49cc;
           }
           h1 {
               border-width: medium;
               border-style: dotted;
               border-color: #409dc4;
           }
           h1 {
                margin-left:  42%;
                margin-right: 42%;
           }
            #otrocolour{
                        color: #9c27b0;
           }
           body {
                    text-align: center;
           }
        </style>

    </head>
    <body>
        <h1>Práticas</h1>
        <h2>El procesador de texto Writer</h2>
        <ol>
            <li>Práctica 1:Formato</li>
            <li>Práctica 2:Viñetas y numeración</li>
            <li>Práctica 3:Tablas</li>
        </ol>
        <h2 id="otrocolour">Html</h2>
        <ul>
            <li>Prática 1: Hola mundo cruel</li>
            <li>..Por ver..</li>
            <li>..Por ver..</li>
            <a href="index.html"><img src="imagen3.jpg" alt="Imagen de prácticas"></a>
     </body>
</html>
